<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toram Wiki</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="keywords" content="Toram Wiki, Toram Online, MMORPG, Guide">
    <meta name="description" content="Toram Wiki Provides Amazing Guide From Game Toram Online
    Toram Online Guide Created With 💕 By ZyRule!
    Join our community! https://discord.gg/F37YFudpWP">
    <meta name="author" content="ZyRule#5027">
    <meta name="twitter:site" content="@sitename">
    <meta name="theme-color" content="#7345ff">
    <meta property="og:local" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Toram Wiki">
    <meta property="og:url" content="https://toram.wiki.gd">
 

    <meta property="og:site_name" content="Toram Wiki">
    <meta property="og:description" content="Toram Wiki Provides Amazing Guide From Game Toram Online
    Toram Online Guide Created With 💕 By ZyRule!
    Join our community! https://discord.gg/F37YFudpWP">
    <meta property="og:image" content="https://toram.wiki.gd/image/media/pelulu300.png">

    <link rel="shortcut icon" href="image/media/pelulu300.png" type="image/x-icon">
  <link rel="icon" type="image/png" href="image/media/pelulu300.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#center {
  text-align: center;
}

.avatar {
  border-radius: 50%;
  text-align: center;
}

.title {
  padding-bottom: 15px;
  letter-spacing: normal;
  font-family: Arial, sans-serif;
	font-style: normal;
	font-size: 40px;
	color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    margin: 0px;
    background-color: rgb(225, 224, 250);
}

#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: rgb(97, 52, 235);
}

.blog-heading h3 {
    font-size: 2.4rem;
    font-weight: 600;
}
.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 1000px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: rgb(97, 52, 235);
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover {
    color: rgb(97, 52, 235);
    transition: all ease 0.3s;
}

.blog-text p{
    color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 1);
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3s;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
}

.blog-text a:hover {
    color: rgb(97, 52, 235);
    transition: all ease 0.3s;
}

@media(max-width:1250px){
    .blog-box {
        width: 300px;
    }
}

@media(max-width:1100px){
    .blog-box {
        width: 70%;
    }
}

@media(max-width:1250px){
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }
}

</style>
</head>


  <div>
       <ul>
        <li><a href="https://toram.wiki.gd">Home</a></li>
        <li><a class="w3-deep-purple" href="https://toram.wiki.gd/guide">Guide</a></li>
        <li><a href="https://discord.gg/F37YFudpWP" target="_blank">Discord</a></li>
  </ul>
  </div> 
</div> 


<body>
<section id="blog">
    <div class="blog-heading">
    </div>

    <div class="blog-container">
        <a href="https://toram.wiki.gd/"><img src="https://media.discordapp.net/attachments/693369055301861386/938449587541274624/404.png?width=832&height=468" alt="YNTKTS"></a>
    </div>
</section>

<hr>
<p id="center">Created with 💕 by <a href="https://discord.gg/F37YFudpWP"><u>ZyRule</u></a> </p>
</body>
</html> 
