<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toram Wiki</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="keywords" content="Toram Wiki, Toram Online, MMORPG, Guide">
    <meta name="description" content="Toram Wiki Provides Amazing Guide From Game Toram Online
    Toram Online Guide Created With 💕 By ZyRule!
    Join our community! https://discord.gg/mnAGkvNBr8">
    <meta name="author" content="ZyRule#5027">
    <meta name="twitter:site" content="@sitename">
    <meta name="theme-color" content="#7345ff">
    <meta property="og:local" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Toram Wiki">
    <meta property="og:url" content="https://toram.wiki.gd">
 

    <meta property="og:site_name" content="Toram Wiki">
    <meta property="og:description" content="Toram Wiki Provides Amazing Guide From Game Toram Online
    Toram Online Guide Created With 💕 By ZyRule!
    Join our community! https://discord.gg/mnAGkvNBr8">
    <meta property="og:image" content="https://toram.wiki.gd/image/media/pelulu300.png">

    <link rel="shortcut icon" href="image/media/pelulu300.png" type="image/x-icon">
  <link rel="icon" type="image/png" href="image/media/pelulu300.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#center {
  text-align: center;
}

.avatar {
  border-radius: 50%;
  text-align: center;
}

.title {
  padding-bottom: 15px;
  letter-spacing: normal;
  font-family: Arial, sans-serif;
	font-style: normal;
	font-size: 40px;
	color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    margin: 0px;
    background-color: rgb(225, 224, 250);
}

#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: rgb(97, 52, 235);
}

.blog-heading h3 {
    font-size: 2.4rem;
    font-weight: 600;
}
.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 1000px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: rgb(97, 52, 235);
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover {
    color: rgb(97, 52, 235);
    transition: all ease 0.3s;
}

.blog-text p{
    color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 1);
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3s;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
}

.blog-text a:hover {
    color: rgb(97, 52, 235);
    transition: all ease 0.3s;
}

@media(max-width:1250px){
    .blog-box {
        width: 300px;
    }
}

@media(max-width:1100px){
    .blog-box {
        width: 70%;
    }
}

@media(max-width:1250px){
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }
}

</style>
</head>


  <div>
       <ul>
        <li><a href="index">Home</a></li>
        <li><a class="w3-deep-purple" href="guide">Guide</a></li>
        <li><a href="https://discord.gg/mnAGkvNBr8" target="_blank">Discord</a></li>
  </ul>
  </div> 
</div> 


<body>
<section id="blog">
    <div class="blog-heading">
        <h4 class="title"><strong><u>How adjust stats by weapon to maximize Damage?</u></strong></h4>
    </div>

    <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img"><img src="https://toram-jp.akamaized.net/en/img/banner/toram_FreeSkilStatsReset_600x300_en.png" alt="stats"></div>
            <div class="blog-text">
                <span id="center">1 February 2022 / Stats & weapon guide</span>
                <h5>How adjust stats by weapon to maximize Damage?</h5>
                <p>Before we start adjusting stat points based on weapon, you should know what each stats like STR, INT, VIT, AGI, DEX and Personal Stats do! <br><br>
                <strong><u id="center">Basic Stats</u></strong> <br> <br>
                • STR - Increases critical damage and on most weapons also ATK. <br>
                • INT - Increases MATK and MDEF. There is also a minor increase in MaxMP. On magic weapons it also affects ATK. <br>
                • VIT - Increases DEF and MaxHP. The effect is the same on all weapons. <br>
                • AGI - Increases ASPD and FLEE. Some weapons also gain ATK. There is also a minor increase in CSPD. <br>
                • DEX - Increases CSPD and HIT. Many weapons also gain ATK. There is also a minor increase in MATK. <br> <br>
                <strong><u id="center">Personal Stats</u></strong> <br> <br>
                • CRT - Increases Critical rate. <br>
                • MTL - Increases Ailment Resistance. <br>
                • LUK - Increases Drop rate from monsters. <br>
                • TEC - Increases the Success Rate of crafting and synthesis and Difficulty Level. MaxMP is also increased by 1 each point. <br> <br> <br>
                
                Now you know what each stats do right? For those of you who want to develop your character. Charging Point Stats in Toram Online will be the basis and future of your character continuation. Therefore you have to be good at raising your stats properly and try to be consistent with 1 main stat first. alright lets move on to weapons! <br><br>
                
                <strong><u id="center">OHS/1H Sword</u></strong> <br> <br>
                
                STR : <br>
                Every 1 Point STR adds ATK + 2 <br>
                Every 5 Points STR adds ASPD + 1 and <br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage <br> <br>
                INT: <br>
                Every 1 INT Point adds MATK + 3 <br>
                Every 10 INT Points adds MDEF + 1 and MaxMP + 1 <br> <br>
                VIT: <br>
                Every 3 Points VIT adds MaxHP + 1 <br>
                Every 10 Points VIT adds DEF + 1 <br> <br>
                AGI: <br>
                Every 1 Point AGI adds FLEE + 2 , ASPD + 4 , and CSPD + 1 <br> <br>
                DEX: <br>
                Every 1 DEX Point adds ATK + 2 , MATK + 1 , HIT + 1 and CSPD + 3 <br>
                Every 13 Points DEX adds hidden Stat Stability + 1% <br> <br> <br>
                
                <strong><u id="center">THS/2H Sword</u></strong> <br> <br>
                STR : <br>
                Every 1 Point STR adds ATK + 3<br>
                Every 5 Points STR adds ASPD + 2 and<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 3<br>
                Every 10 INT Points adds MDEF + 1 and MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 Point AGI adds FLEE + 2 , ASPD + 2 , and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds ATK + 1 , MATK + 1 , HIT + 1 and CSPD + 3<br>
                Every 13 Points DEX adds hidden Stat Stability + 1%<br><br><br>
                
                <strong><u id="center">Staff</u></strong> <br> <br>
                STR : <br>
                Every 1 Point STR adds ATK + 3<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 4 , ATK + 1<br>
                Every 5 INT Points adds ASPD + 1 and<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 Point AGI adds FLEE + 1 , ASPD + 2 , and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds MATK + 1 , HIT + 1 and CSPD + 3<br><br> <br>
                
                <strong><u id="center">Bow</u></strong> <br> <br>
                STR :<br>
                Every 1 STR Point adds ATK + 1<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 3<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 Point AGI adds FLEE + 2 , ASPD + 3 , and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds ATK + 3 , MATK + 1 , HIT + 1 and CSPD + 3<br>
                Every 19 DEX Points adds hidden Stat Stability + 1%<br><br><br>
                
                <strong><u id="center">Bowgun</u></strong> <br> <br>
                STR :<br>
                Doesn't increase the ATK stat which means ATK + 0 but,<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 3<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 Point AGI adds FLEE + 2 , ASPD + 2 , and CSPD + 1<br>
                DEX:<br>
                Every 1 DEX Point adds ATK + 4 , MATK + 1 , HIT + 1 and CSPD + 3<br><br><br>
                
                <strong><u id="center">Magic Device</u></strong> <br> <br>
                STR :<br>
                Every 1 Point STR adds ATK + 0<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 4 , ATK + 2<br>
                Every 5 INT Points adds ASPD + 1 and<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 AGI Point adds ATK + 2 , FLEE + 2 , ASPD + 4 , and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds MATK + 1 , HIT + 1 and CSPD + 3<br>
                Every 10 Points DEX adds hidden Stat Stability + 1%<br><br><br>
                
                <strong><u id="center">Knuckle</u></strong> <br> <br>
                STR :<br>
                Every 10 Points STR adds ASPD + 1<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 4<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 AGI Point adds ATK + 2 , FLEE + 2 , ASPD + 5 , and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds MATK + 1 , HIT + 1 and CSPD + 3<br>
                Every 2 DEX Points adds ATK + 1<br>
                Every 10 Points DEX adds ASPD + 1<br>
                Every 40 DEX Points adds hidden Stat Stability + 1%<br><br><br>
                
                <strong><u id="center">Halberd</u></strong> <br> <br>
                STR :<br>
                Every 1 Point STR adds ATK + (2,3,2,3,2,..)<br>
                Every 5 Points STR adds ASPD + 1<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 2<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 AGI Point adds ATK + (1,2,1,2,1,..) , MATK + 1 , FLEE + 2 , ASPD + (3,4,3,4,3..) and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds MATK + 1 , HIT + 1 and CSPD + 3<br>
                Every 19 DEX Points adds hidden Stat Stability + 1%<br><br><br>
                
                
                <strong><u id="center">Dual Sword</u></strong> <br> <br>
                STR :<br>
                Every 1 STR Point adds ATK + 1 , SubWeaponATK + 1<br>
                Every 5 Points STR adds ASPD + 1<br>
                Every 5 STR Stat Points will add 1% hidden stat Critical Damage<br><br>
                INT:<br>
                Every 1 INT Point adds MATK + 3<br>
                Every 10 INT Points adds MDEF + 1 , MaxMP + 1<br><br>
                VIT:<br>
                Every 3 Points VIT adds MaxHP + 1<br>
                Every 10 Points VIT adds DEF + 1<br><br>
                AGI:<br>
                Every 1 AGI Point adds ATK + 1 , SubWeaponATK + 3 , FLEE + 2 , ASPD + 4 and CSPD + 1<br><br>
                DEX:<br>
                Every 1 DEX Point adds ATK + 2 , SubWeapon ATK + 0 , MATK + 1 and CSPD + 3<br>
                Every 3 Points DEX adds HIT + 1<br>
                Every 13 Points DEX adds hidden Stat Stability + 1%<br><br><br>
                
                <strong><u id="center">Katana</u></strong> <br> <br>
                Kinda same like bow<br><br>
                STR:<br>
                Every 1 STR Point adds ATK + 1,5 , ASPD + 0.3 , Stability + 0.075 and Critical Damage + 0.2<br>
                Every 3 STR Point adds ASPD + 1<br><br>
                INT: <br>
                Every 1 INT Point adds MATK + 1.5 <br>
                Every 10 INT Point adds MDEF + 1 and MaxMP + 1 <br><br>
                VIT:<br>
                Every 3 VIT Point adds MaxHP + 1<br>
                Every 10 VIT Point add DEF 1<br><br>
                AGI: <br>
                Every 1 AGI Point adds ASPD + 3 , FLEE + 2 , CSPD + 1<br> <br>
                DEX:<br>
                Every 1 DEX Point adds ATK + 3 , Accuracy + 1 , Stability + 0.025<br><br> <br>
                
                <strong><u>and done! we just cover up all weapon!</u></strong> <br>
                Try to choose 1 main base stat and don't try to evenly divide all the stat points you have. When 1 main base stat is full you can add other base stats according to your needs <br>
                Tell us whats guide we should make next on <u><a href="https://discord.gg/mnAGkvNBr8" target="_blank">Toram Wiki Discord Server!</a></u>
                
                
                
                </p>
            </div>
        </div>
    </div>
</section>

<hr>
<p id="center">Created with 💕 by <a href="https://discord.gg/mnAGkvNBr8"><u>ZyRule</u></a> </p>
</body>
</html> 
